{
  "name": "react-redux-elm-boilerplate",
  "version": "1.0.0",
  "homepage": "https://boiyaa.github.io/react-redux-elm-boilerplate/",
  "dependencies": {
    "history": "^4.6.2",
    "material-ui": "^1.0.0-alpha.15",
    "material-ui-icons": "^1.0.0-alpha.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-helmet": "^5.1.3",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-tap-event-plugin": "^3.0.3",
    "redux": "^4.0.0",
    "redux-elm-middleware": "^4.0.0",
    "styled-components": "^3.3.2"
  },
  "devDependencies": {
    "babel-plugin-rewire": "^1.1.0",
    "elm-hot-loader": "^0.5.4",
    "elm-webpack-loader": "^4.3.1",
    "enzyme": "^3.3.0",
    "eslint-config-prettier": "^2.1.1",
    "eslint-plugin-prettier": "^2.1.2",
    "flow-bin": "^0.74.0",
    "gh-pages": "^1.0.0",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2",
    "prettier": "^1.4.4",
    "proxyquire": "^2.0.1",
    "react-scripts": "1.1.4",
    "react-test-renderer": "^16.4.0",
    "redux-devtools": "^3.4.0",
    "redux-devtools-dock-monitor": "^1.1.2",
    "redux-devtools-log-monitor": "^1.3.0",
    "redux-mock-store": "^1.2.3"
  },
  "scripts": {
    "install:elm": "elm package install -y && cd tests && elm package install -y",
    "start": "node react-scripts-interceptor.js start",
    "build": "node react-scripts-interceptor.js build",
    "build:demo": "node react-scripts-interceptor.js build:demo",
    "deploy": "gh-pages -d build",
    "test": "run-p test:js test:elm:watch",
    "test:js": "node react-scripts-interceptor.js test --env=jsdom",
    "test:elm": "elm test",
    "test:elm:watch": "nodemon --watch src/modules --ext elm --exec elm-test",
    "eslint": "node_modules/eslint/bin/eslint.js",
    "eject": "react-scripts eject"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/{components,containers,routes}/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 90,
        "branches": 80,
        "functions": 90,
        "lines": 90
      }
    }
  }
}
